<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.06 at 12:26:32 AM IRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="dto.soap-crud.jalian.com">
    <schemaBindings map="false">
      <package name="com.jalian.soap_crud.dto"/>
    </schemaBindings>
    <bindings scd="~tns:studentDto">
      <class ref="com.jalian.soap_crud.dto.StudentDto"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="com.jalian.soap_crud.dto.Response"/>
    </bindings>
    <bindings scd="tns:deleteStudentRequest">
      <class ref="com.jalian.soap_crud.dto.DeleteStudentRequest"/>
    </bindings>
    <bindings scd="tns:deleteCourseRequest">
      <class ref="com.jalian.soap_crud.dto.DeleteCourseRequest"/>
    </bindings>
    <bindings scd="tns:addCourseToStudentRequest">
      <class ref="com.jalian.soap_crud.dto.AddCourseToStudentRequest"/>
    </bindings>
    <bindings scd="~tns:courseDto">
      <class ref="com.jalian.soap_crud.dto.CourseDto"/>
    </bindings>
    <bindings scd="tns:addCourseToStudentResponse">
      <class ref="com.jalian.soap_crud.dto.AddCourseToStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

